@import '../../base/variables';

.AknFilterBox {
  z-index: 800;
  min-height: 64px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;

  &-addFilterButton {
    line-height: @AknLittleButtonSize;
    font-size: @AknFontSizeBig;
    position: absolute;
    left: 20px;
    top: 0;
    border: none;
    background: inherit;
    width: auto !important; // The width is updated by JS method.
  }

  &-filter {
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;

    &--inline {
      margin-bottom: 0;
    }
  }

  &-disableFilter {
    text-align: center;
    display: inline-block;
    width: 20px;
  }
}
