@import '../base/variables';

.AknDefault {
  @menuWidth: 80px;
  @firstColumnWidth: 280px;

  &-page {
    width: 100%;
  }

  &-topPage {
    width: 100%;
  }

  &-progressContainer {
    width: @AknCenteredContentWidth;
    font-size: @AknTitleFontSize;
    display: block;
    margin: 200px auto 0;
    text-align: center;
    line-height: 40px;
  }

  &-content {
    padding-left: @menuWidth;
    transition: 0.5s padding ease-out;
  }

  &-page--withFilters &-content {
    padding-left: @firstColumnWidth + @menuWidth;
  }

  &-firstColumn {
    z-index: 999;
    width: @firstColumnWidth;
    position: fixed;
    top: 0;
    left: @menuWidth - @firstColumnWidth;
    height: 100%;
    transition: 0.5s left ease-out;
    background: #F9F9FB;
    border-right: 1px solid #D9DDE2;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &-page--withFilters &-firstColumn {
    left: @menuWidth;
  }

  &-secondColumn {
    position: fixed;
    top: 0;
    left: @menuWidth + @firstColumnWidth;
    height: 100%;
    background: white;
    border-right: 1px solid #D9DDE2;
    border-left: none;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
    width: 0;
    min-width: 0;
    overflow: hidden;
  }

  &-secondColumnInner {
    overflow-x: hidden;
    overflow-y: auto;
    width: @firstColumnWidth;
    position: absolute;
    right: 0;
    height: 100%;
  }
}

