@import '../base/variables';

.AknBell {
  width: @AknDefaultButtonSize;
  height: @AknDefaultButtonSize;

  border: 1px solid @AknBorderColor;
  border-radius: 100px;
  position: relative;
  background: url("../../images/icon-notification.svg") no-repeat center center;
  background-size: 14px;

  &-count {
    background: @AknRed;
    border-radius: 100px;
    height: 11px;
    width: 11px;
    position: absolute;
    right: 0;
    top: 0;

    &--hidden {
      display: none;
    }
  }
}
