@import '../base/variables';

.AknBreadcrumbContainer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  border-bottom: 1px solid @AknBorderColor;

  // @deprecated - will be removed in 1.9
  &-flashContainer {
    flex-grow: 1;
    position: relative;
    margin: 0 50px;
    align-self: flex-start;
    z-index: 899;
  }

  // @deprecated - will be removed in 1.9
  &-flashList {
    position: absolute;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-pinButtonsContainer {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
