@import '../base/variables';

.AknBreadcrumb {
  color: @AknDefaultFontColor;
  font-size: @AknFontSizeBig;

  &-item {
    display: inline;
    cursor: pointer;

    &:after {
      content: ' / ';
    }
  }
}
