@import '../base/variables';

.AknCaret {
  @defaultSize: 16px;
  @bigSize: 5px;

  display: inline-block;
  width: @defaultSize;
  height: @defaultSize;
  background: url("../../images/icon-down.svg") no-repeat center 6px;
  background-size: @defaultSize - 1px;

  &--inverse {
    // TODO
  }

  &--big {
    // TODO to remove ?
    border-top-width: @bigSize;
    border-right-width: @bigSize;
    border-left-width: @bigSize;
    margin-bottom: 3px;
  }

  &--important {
    border-top-color: darken(@AknRed, 20%);
  }

  &--apply {
    border-top-color: darken(@AknGreen, 20%);
  }
}
