@import '../base/variables';

.AknDropdown {
  @animationDuration: 0.4s;
  @transitionTimingFunction: ease-in;

  position: relative;

  &-menu {
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.15);
    z-index: 801;
    min-width: 100%;

    &--alignLeft { }

    &--right {
      right: 0;
      left: auto;
    }

    &--spaceless {
      padding: 0;
    }
  }

  &-menuTitle {
    color: #9452ba;
    border-bottom: 1px solid #9452ba;
    margin-bottom: 12px;
    padding-bottom: 5px;
    padding-right: 40px;
    text-transform: uppercase;
  }

  &-menuTitle,
  &-menuLink {
    white-space: nowrap;
    font-weight: normal;
    background: none;
    display: block;
    text-align: left;
    font-size: 12px;
    width: 100%;
  }

  &-menuLink {
    color: #67768a;
    border: none;
    cursor: pointer;
    padding: 0;

    &:hover {
      background: @AknDefaultHoverBackground;
    }

    &--active,
    &--active:hover {
      background: @AknPurple;
      color: white;
    }
  }

  // Animations
  &-menu {
    opacity: 0;
    transform: scale(0);
    animation-name: fadeOut;
    animation-duration: 0;
    transition-timing-function: @transitionTimingFunction;
  }

  &--withHideAnimation &-menu {
    -webkit-animation-duration: @animationDuration;
    animation-duration: @animationDuration;
  }

  // TODO Due to JS dropdown, we have to change it directly in the jQuery code.
  &.open &-menu {
    display: block;
    transform: scale(1);
    opacity:1;
    animation-name: fadeIn;
    animation-duration: @animationDuration;
    transition-timing-function: @transitionTimingFunction;
  }

  &-menuTitle,
  &-menuLink {
    line-height: 0;
    animation-name: crush;
    animation-duration: @animationDuration;
    transition-timing-function: @transitionTimingFunction;
  }

  &.open &-menuTitle,
  &.open &-menuLink {
    line-height: 26px;
    animation-name: unCrush;
    animation-duration: @animationDuration;
    transition-timing-function: @transitionTimingFunction;
  }
}

@keyframes unCrush {
  0% {
    line-height: 1px;
  }
  100% {
    line-height: 26px;
  }
}

@keyframes crush {
  0% {
    line-height: 26px;
  }

  100% {
    line-height: 1px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  1% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  99% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}
