@import '../base/variables';

.AknHeader {
  display: flex;
  flex-direction: column;
  background: white;
  border-right: 1px solid @AknBorderColor;
  width: @AknMainMenuWidth;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;

  &-menus {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 900;
    position: relative;
  }

  &-leftMenus {
    display: flex;
    flex-direction: column;
  }

  &-logo {
    margin: 0;
  }

  &-logoImage {
    height: @AknMainMenuWidth;
    width: @AknMainMenuWidth;
  }

  // @deprecated
  &-pinbar {
    display: none;
  }

  // @deprecated
  &-pinbarButton {
    display: none;
  }

  // @deprecated
  &-pinbarLink {
    display: none;
  }

  // @deprecated
  &-pinList {
    display: none;
  }

  // @deprecated
  &-pinClose {
    display: none;
  }

  // @deprecated
  &-pinLink {
    display: none;
  }

  &-userMenu {
    display: flex;
    flex-direction: column;
    line-height: @AknMainMenuHeight;
  }

  &-userLink {
    color: @AknDefaultFontColor;
    padding: 20px;

    &:hover,
    &:focus {
      color: white;
    }
  }

  &-helpLink {
    height: @AknMainMenuHeight;
    width: @AknMainMenuHeight;
    text-align: center;
    line-height: @AknMainMenuHeight;
    color: white;
    font-size: @AknLittleIconFontSize;
    display: block;

    &:hover,
    &:focus {
      color: white;
    }
  }
}
