@import '../base/variables';

.AknMainMenu {
  @borderWidth: 5px;

  display: flex;
  flex-direction: column;

  &-item {
    font-size: @AknFontSizeBig;
    height: @AknMainMenuWidth;
    border-left: @borderWidth solid white;
    border-right: @borderWidth solid white;
    opacity: 0.5;
    transition: border-color 0.1s ease-in, opacity 0.1s ease-in;
  }

  // TODO Remove when submenus will be dropped
  // TODO Add documentation on changelog to set back custom menus
  &-level1, &-level2 {
    display: none;
  }

  &-link {
    line-height: @AknMainMenuWidth;
    color: @AknDefaultFontColor;
    display: block;
    text-align: center;
  }

  &-item--active,
  &-item:hover {
    border-left-color: lighten(@AknPurple, 25%);
    opacity: 1;
  }
}
