@import '../base/variables';

.AknTitleContainer {
  @avatarSize: 58px;

  margin-bottom: 40px;
  display: flex;

  &-imageContainer {
  }

  &-mainContainer {
    flex-grow: 1;
    display: flex;
  }

  &-breadcrumbs:not(:empty) {
    padding-bottom: 10px;
  }

  &--condensed {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  &-title {
    color: @AknLightPurple;
    font-size: @AknTitleFontSize;
    height: @AknDefaultButtonSize;
    line-height: @AknDefaultButtonSize;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  &-rightButtons {
    order: 10;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  &-avatar {
    height: @avatarSize;
    width: @avatarSize;
    margin-right: 10px;
  }

  &--hidden {
    display: none;
  }
}
