// Font
@AknDefaultFont: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@AknLightFontColor: lighten(@AknSlateGrey, 20%);
@AknDarkFontColor: darken(@AknDefaultFontColor, 10%);

// Font sizes
@latoCoeff: 1.011; // Lato font is smaller than previous one (Helvetica)
@AknHugeFontSize: 60px * @latoCoeff;
@AknTitleFontSize: 18px * @latoCoeff;
@AknFontSizeBig: 14px * @latoCoeff;
@AknDefaultFontSize: 12px * @latoCoeff;
@AknFontSizeSmall: 11px * @latoCoeff;
@AknBigIconFontSize: 19px;
@AknLittleIconFontSize: 16px;

// Colors

@AknDarkBlue: #11324D;
@AknGreen: #67b373;
@AknOrange: #F9B53F;
@AknRed: #D4604F;
@AknPurple: #52267D;      // TODO Change this to @AknDarkPurple
@AknLightPurple: #9452BA; // TODO Change this to @AknPurple
@AknBlue: #5992C7;
@AknSlateGrey:#67768A;
@AknGrey: #A1A9B7;
@AknMediumGrey: #D9DDE2;
@AknLightGray: #F9F9FB;

@AknBorderColor: lighten(@AknGrey, 15%);
@AknDefaultHoverBackground: @AknLightGray;
@AknDisabledInputColor: lighten(@AknGrey, 25%);
@AknDefaultFontColor: @AknDarkBlue;

// Sizes
@AknTabHeight: 46px;
@AknBigButtonSize: 38px;
@AknDefaultButtonSize: 32px;
@AknLittleButtonSize: 30px;
@AknMicroButtonSize: 22px;
@AknMainMenuHeight: 50px;
@AknFormHeight: @AknDefaultButtonSize;
@AknIconSize: @AknLittleButtonSize;
@AknMaxFormWidth: 500px;
@AknCenteredContentWidth: 940px;
@AknSmallProgressBarHeight: 16px;
@AknMicroProgressBarHeight: 8px;
@AknDropdownMenuVerticalPadding: 5px;
@AknFlashMessagesPadding: 44px;

// Various
@AknButtonsPadding: 12px;
